# BakingApp

app/: build.gradle
app/src/androidTest/java/com/kevlarcodes/bakingapp/: DetailsActivityResponsiveDesignTest.java  ExampleInstrumentedTest.java  TestCases.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevlarcodes/bakingapp/activities/: DetailsActivity.java  MainActivity.java  RecipeStepActivity.java
app/src/main/java/com/kevlarcodes/bakingapp/adapters/: IngredientsTitleBarViewHolder.java  IngredientsViewHolder.java  RecipeListAdapter.java  RecipeStepsAdapter.java  RecipeViewHolder.java  StepsTitleBar.java  StepsTitleBarViewHolder.java  StepsViewHolder.java
app/src/main/java/com/kevlarcodes/bakingapp/fragments/: RecipeDetailFragment.java  RecipeListFragment.java  StepsFragment.java
app/src/main/java/com/kevlarcodes/bakingapp/models/: DetailsViewModel.java  Ingredient.java  IngredientTitleBar.java  Recipe.java  RecipeViewModel.java  SavedRecipes.java  Step.java
app/src/main/java/com/kevlarcodes/bakingapp/network/: NetworkApi.java  RecipeService.java
app/src/main/java/com/kevlarcodes/bakingapp/utils/: StepsOrganizer.java
app/src/main/java/com/kevlarcodes/bakingapp/widgets/: BakingWidget.java  BakingWidgetConfigureActivity.java
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_recipe_step.xml  baking_widget.xml  baking_widget_configure.xml  content_details.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_steps.xml  list_item_ingred.xml  list_item_ingred_title_bar.xml  list_item_recipe.xml  list_item_step.xml  list_item_steps_title_bar.xml  list_item_widget.xml  recipe_details_list.xml
app/src/main/res/layout-sw600dp/: activity_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: baking_widget_info.xml
app/src/test/java/com/kevlarcodes/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
