apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kevlarcodes.bakingapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def android__ver = "28.0.0"
    def lifecycle_version = "1.1.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$android__ver"
    implementation "com.android.support:design:$android__ver"
    implementation "com.android.support:recyclerview-v7:$android__ver"
    implementation "com.android.support:cardview-v7:$android__ver"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.2'
    implementation 'com.squareup.picasso:picasso:2.71828'

    def espresso_ver = "3.0.2"
    def android_test_ver = "1.0.2"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support:support-annotations:$android_test_ver"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_ver"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espresso_ver"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espresso_ver"
    androidTestImplementation "com.android.support.test:rules:$android_test_ver"
    androidTestImplementation "com.android.support.test:runner:$android_test_ver"
}
